[uwsgi]
module = aon.wsgi:app  ; app.py 文件中的 Flask app 实例名
wsgi-file = aon/wsgi.py
callable = app
master = true
processes = 8     ; 进程数
threads = 2       ; 线程数
socket = 127.0.0.1:8080 ; uWSGI 监听的 socket
chmod-socket = 660
vacuum = true
die-on-term = true
daemonize = /usr/local/webapps/aon_backend/uwsgi_aon.log
