[uwsgi]
module = aon.wsgi:app
wsgi-file = aon/wsgi.py
callable = app
master = true
processes = 8
threads = 2
socket = 127.0.0.1:8080
chmod-socket = 660
vacuum = true
die-on-term = true
daemonize = /usr/local/webapps/aon_backend/uwsgi_aon.log
