[uwsgi]
#socket = 127.0.0.1:8080
http = 127.0.0.1:8080
chmod-socket = 664
master = true
home = /usr/local/webapps/aon_backend
venv = /usr/local/webapps/aon_backend
wsgi-file = /usr/local/webapps/aon_backend/wsgi.py
pidfile = /usr/local/webapps/aon_backend/aon_backend.pid
callable = app
processes = 8
workers = 2
chdir = /usr/local/webapps/aon_backend
pythonpath = /usr/local/webapps/aon_backend
profiler = true
memory-report = true
enable-threads = true
logdate = true
limit-as = 6048
vacuum = true
die-on-term = true
daemonize = /usr/local/webapps/aon_backend/uwsgi_aon.log